app/views/wikis/_form.html.haml
= form_for @wiki do |f|
  #epiceditor
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control', placeholder: "Enter title"
    .form-group
      = f.label :body
      = f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter body"
    .form-group
      - if current_user.premium? || current_user.admin?
        = f.check_box :private
        = f.label :private
      = f.submit "Save", class: 'btn btn-success pull-right'

app/views/wikis/_form.html.erb
<h4>Add a Wiki</h4>
<%= form_for wiki do |f| -%>
  <div class="form-group">
    <%= f.text_field :title, class: 'form-control', placeholder: "Enter title" %>
  </div>
  <div class="form-group">
    <%= f.text_area :body, rows: 5, class: 'form-control', placeholder: "Enter body" %>
  </div>
  <div class="form-group">
    <%= f.check_box :private %>
    <%= f.label :private %>
    <%= f.submit "Save", class: 'btn btn-success pull-right' %>
  </div>
<% end -%>
