app/views/wikis/show.html.erb
<div class="row mtl">
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <%= @wiki.private_icon %>
          <%= markdown_to_html @wiki.title %>
        </h3>
      </div>
      <div class="panel-body">
        <p><%= markdown_to_html @wiki.body %></p>
        <small class="pull-right">Created by: <%= @wiki.user ? @wiki.user.name : "Unknown" %></small><br>
        <% if @collaborators.any? %>
          <small class="pull-right text-right">Collaborators: <%= render partial: 'collaborators/collaborator', collection: @collaborators %></small>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <% if policy(@wiki).edit? %>
      <%= link_to "Update", edit_wiki_path, class: 'btn btn-warning' %>
    <% end %>
    <% if policy(@wiki).destroy? %>
      <%= link_to "Delete", @wiki, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to delete this wiki?' } %>
    <% end %>
  </div>
</div>

app/views/wikis/show.html.haml
.row.mtl
  .col-md-8
    .panel.panel-default
      .panel-heading
        .panel-title
          = private_icon @wiki
          = markdown_to_html @wiki.title
      .panel-body
        %p
          = markdown_to_html @wiki.body
        %small.pull-right
          Created by:
          = @wiki.user ? @wiki.user.name : "Unknown"
        %br
        - if @collaborators.any?
          %small.pull-right.text-right
            Collaborators:
            = render partial: 'collaborators/collaborator', collection: @collaborators
  .col-md-4
    - if policy(@wiki).edit?
      = link_to "Update", edit_wiki_path, class: 'btn btn-warning'
    - if policy(@wiki).destroy?
      = link_to "Delete", @wiki, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to delete this wiki?' }
